import streamlit as st

st.set_page_config(page_title="BMI Calculator")

st.title("BMI Calculator")

st.write("Enter your weight in kilograms and height in meters to calculate your Body Mass Index (BMI).")

# Input fields
weight = st.number_input("Weight (in kg)", min_value=1.0, max_value=300.0, value=70.0, step=0.1)
height = st.number_input("Height (in meters)", min_value=0.1, max_value=3.0, value=1.75, step=0.01)

# Calculate BMI
if st.button("Calculate BMI"):
    if height > 0:
        bmi = weight / (height ** 2)
        st.subheader(f"Your BMI is: {bmi:.2f}")

        # Interpret BMI
        if bmi < 18.5:
            st.warning("Category: Underweight")
        elif 18.5 <= bmi < 24.9:
            st.success("Category: Normal weight")
        elif 25 <= bmi < 29.9:
            st.warning("Category: Overweight")
        else:
            st.error("Category: Obesity")
    else:
        st.error("Height cannot be zero. Please enter a valid height.")

st.markdown("---")
st.markdown("**BMI Categories:**")
st.markdown("- Underweight: < 18.5")
st.markdown("- Normal weight: 18.5 – 24.9")
st.markdown("- Overweight: 25.0 – 29.9")
st.markdown("- Obesity: > 30.0")
